.tab-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 35px;
    border-bottom: 2px solid #eee;
    background: white;
    height: 50px;
  }
  
  .tab-left .tab-item {
    font-weight: 500;
    display: inline-block;
    padding: 17px 0;
    border-bottom: 2px solid transparent;
  }
  
  .tab-left .tab-item.active {
    color: black;
    font-weight: bold;
    border-bottom: 2px solid black;
  }
  
  .tab-right {
    display: flex;
    align-items: center;
    gap: 20px;
  }
  
  .tab-link {
    color: grey;
    font-size: 14px;
    cursor: pointer;
  }
  
  .tab-link.bold {
    font-weight: bold;
    color: black;
  }
  
  .tab-more {
    font-size: 20px;
    border: 1px solid #ddd;
    border-radius: 12px;
    padding: 2px 10px;
    cursor: pointer;
  }
/* Task Manager Enhancements */
.task-controls {
    display: flex;
    align-items: center;
    gap: 15px;
    margin: 20px;
  }
  
  .task-controls input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 14px;
    width: 250px;
  }
  
  .task-controls button {
    background-color: rgba(42, 43, 47, 1);
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 6px;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .task-controls button:hover {
    background-color: rgba(42, 43, 47, 0.371);
  }
  
  .task-section {
    margin: 20px;
  }
  
  .task-section details {
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
  }
  
  .task-section summary {
    background-color: #f3f3f3;
    font-weight: bold;
    font-size: 16px;
    padding: 12px 20px;
    cursor: pointer;
  }
  
  .task-section table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
    background-color: white;
  }
  
  .task-section th,
  .task-section td {
    padding: 12px;
    border-bottom: 1px solid #eee;
    text-align: left;
  }
  
  .task-section th {
    background-color: #fafafa;
    font-weight: 600;
    color: #333;
  }
  
  .task-section select,
  .task-section input[type="date"] {
    padding: 6px;
    border-radius: 5px;
    border: 1px solid #ccc;
  }
  
  .task-section button {
    background-color: #f0f0f0;
    border: none;
    padding: 6px 12px;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .task-section button:hover {
    background-color: #e0e0e0;
  }